# ZabbixApi

ZabbixApi/: ZabbixApi.csproj
ZabbixApiTests/: ZabbixApiTests.csproj  appsettings.json
ZabbixApiTests/Properties/: launchSettings.json
