<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Zabbix</PackageId>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.1]">
    </PackageReference>
  </ItemGroup>
</Project>
